
var drawFish = function(centerX,centerY,bodyLength,bodyHeight,bodyColor) {

    noStroke();
    fill(bodyColor);
    // body
    ellipse(centerX, centerY, bodyLength, bodyHeight);
    // tail
    var tailWidth = bodyLength/4;
    var tailHeight = bodyHeight/2;
    
    triangle(centerX-bodyLength/2, centerY,
         centerX-bodyLength/2-tailWidth, centerY-tailHeight         ,
         centerX-bodyLength/2-tailWidth, centerY+tailHeight    );
    // eye
    fill(33, 33, 33);
    ellipse(centerX+bodyLength/4, centerY, bodyHeight/5,       bodyHeight/5);
    
 
};

draw = function() {
    
    background(89, 216, 255);
    
    mouseClicked = function() { 
        drawFish(20,20,20,20,color(162, 0, 255));
    };
    
    drawFish(mouseX+50,mouseY,25,25,color(162, 0, 255));
    drawFish(mouseX+=1,mouseY+30,40,30,color(110, 217, 71));
    
   drawFish(mouseX+90,mouseY+70,25,25,color(222, 208, 86));

};
     
